                                                                  


District : BISHNUPUR




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                                                                                                                                      

2011   0.0  -100                                                                                                                                      0.0  -100

2012                                                                               109.0   -65  137.0   -63  165.0   -25   10.0   -96  124.0   118    0.0  -100

2013   0.0  -100    0.0  -100    8.0   -93   31.0   -71    1.0   -99                                                      106.0   -55    0.0  -100    0.0  -100

===============================================================================================================================================================
