                                                                  


District : CHANDEL




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                                                                                                                                      

2011                                                                                                                                                      

2012   0.0  -100    0.0  -100   16.0   -56  173.0   122   44.0   -75   88.0   -86                 0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100

2013   0.0  -100    0.0  -100    4.0   -89    0.0  -100   21.0   -88                                                       62.0   -76    0.0  -100    0.0  -100

===============================================================================================================================================================
