                                                                  


District : SENAPATI




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009   0.0  -100                70.6    38   21.2   -75  111.2   -20  104.9   -62  192.6   -21               251.9   102   31.4   -74   15.0   -61        

2010   0.0  -100                 0.0  -100                                                                   114.0    -9                                  

2011   0.0  -100                                                                                                                                      0.0  -100

2012   0.0  -100                                          85.2   -57  323.4   -12  100.5   -73  217.4   -33  242.9    10  179.4    15                     

2013   0.0  -100   15.8   -47   39.0   -18                                         309.0   -16  343.3     5  121.0   -45  112.0   -28    0.0  -100    0.0  -100

===============================================================================================================================================================
