                                                                  


District : THOUBAL




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                                                                                                                                      

2011                                                                                                                                                      

2012   0.0  -100                                                       71.0   -79  139.0   -24   66.0   -69  149.0    40   90.0    -5   99.0   255    1.0   -89

2013   0.0  -100    3.0   -89   26.0   -40  112.0    16  298.0   113  119.0   -64  268.0    47  229.0     8  112.0     5   71.0   -25    0.0  -100    3.0   -68

===============================================================================================================================================================
