                                                                  


District : NORTH SIKKIM



===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                                     424.9    21  582.8     8  531.6    10  599.1    30  329.1     6  106.7   -52  111.8   131   11.2   -65

2011  31.8   -48   72.4   -26   79.7   -60  150.3   -37  190.8   -46  393.8   -22  442.8   -10  397.2    -7  261.5   -33  126.8   -52   68.8    58   12.4   -45

2012  96.4    56   39.5   -60  208.3     4  365.3    53  139.7   -61  599.2    19  595.9    22  316.2   -26  785.4   102  302.4    14    0.0  -100   17.5   -22

2013   9.6   -84   62.8   -36  120.8   -39  200.5   -16  615.5    73  313.6   -38  530.2     8  301.8   -30  310.3   -20  226.7   -14   82.4    89   10.4   -54

===============================================================================================================================================================
