                                                                  


District : SOUTH SIKKIM



===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                                     130.0   -60  346.7   -41  547.4   -18  378.8   -33  528.7    24   93.1   -44    0.2   -99    0.0  -100

2011  11.5   -66    5.4   -90   90.4    47  117.3   -33  152.7   -48  308.5   -34  663.3    30  513.4    16  318.2   -11   13.9   -91   28.6    55    1.0   -95

2012  10.1   -70    3.6   -94    9.1   -85  121.5   -31  187.5   -36  367.2   -21  372.1   -27  359.7   -18  385.1     8   16.9   -89    0.0  -100    0.0  -100

2013   4.0   -88   25.7   -54   66.2     7  110.5   -37  263.8   -10  288.4   -38  297.8   -41  339.6   -23  189.2   -47  141.5    -9    2.2   -88   13.5   -30

===============================================================================================================================================================
