                                                                  


District : WEST SIKKIM



===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                                                                                                                                      

2011                                                                                85.5   -83  449.0     5  241.0   -38   57.0   -78   38.0   -13    6.0   -73

2012  16.0   -74    5.0   -95   21.0   -89  126.0   -47  240.0   -32  486.0    -3  376.0   -23  520.0    21  548.0    41   81.0   -69    0.0  -100   10.0   -55

2013   8.0   -87   43.0   -56   79.0   -60  155.0   -35  354.0     0  241.0   -52  583.0    19  459.2     7  374.5    -4  153.0   -42    3.2   -93    8.7   -61

===============================================================================================================================================================
