# wbcsdFormatting

./: .project  pom.xml
src/main/resources/: Output.7z  log4j.properties
src/main/resources/Input/: BlockCategarization_2004.csv  BlockCategarization_2009.csv  BlockCategarization_2011.csv  DISTRICT_BDY.csv  DistrictsInDistictMasterSheet_NotInBlockMasterSheet.txt  GW quality_F, As, Fe, Nitrate_2008.xlsx  GroundWaterOtherIndicators_20011.csv  SUBDIVISION_BDY.csv  SurfaceWater.csv
src/main/resources/Input/DamData/: 01_1.csv  02_1.csv  02_10.csv  02_11.csv  02_12.csv  02_13.csv  02_14.csv  02_15.csv  02_16.csv  02_2.csv  02_3.csv  02_4.csv  02_5.csv  02_6.csv  02_7.csv  02_8.csv  02_9.csv  03_1.csv  04_1.csv  05_1.csv  07_1.csv  07_2.csv  07_3.csv  07_4.csv  07_5.csv  07_6.csv  07_7.csv  07_8.csv  07_9.csv  11_1.csv  12_1.csv  12_10.csv  12_11.csv  12_12.csv  12_13.csv  12_14.csv  12_15.csv  12_16.csv  12_17.csv  12_18.csv  (+147 more)
src/main/resources/Input/RainfallData/: 01.csv  02.csv  03.csv  04.csv  05.csv  06.csv  07.csv  08.csv  09.csv  10.csv  11.csv  12.csv  13.csv  14.csv  15.csv  16.csv  17.csv  18.csv  19.csv  20.csv  21.csv  22.csv  23.csv  24.csv  25.csv  26.csv  27.csv  28.csv  29.csv  30.csv  31.csv  33.csv  34.csv  35.csv  36.csv
src/main/resources/Input/WaterQuality/: Arsenic.csv  EC.csv  (+4 more)
src/main/resources/NewInput/: DISTRICT_BDY.csv  Formatted data-2007-2013.csv  Formatted data-2007-2013.xlsx  Raw data _GW level-2014-15_Relevant.xlsx  SUBDIVISION_BDY.csv  SiteInfo.csv
src/main/resources/NewOutput/: AllMismatch.txt  NonMatchingSites.txt  NonMatchingSitesTruncated.txt  NullSites.txt  WaterStatus_2007-2015.csv  WaterStatus_2007-2015.csv_OO  WaterStatus_2007-2015.csv_original  WaterStatus_2007-2015.xlsx
(+761 files in other folders)
