                                                                  


District : CHAMPHAI




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                                                                                                                                      

2011                                                                                                                                                  0.0  -100

2012   0.0  -100                44.0   -47  119.0    -3   43.0   -84  293.0   -16                 0.0  -100    0	 -100                                  

2013                4.0   -82    6.0   -93   64.0   -48  467.0    79  244.0   -30  345.0    -7   78.0   -77   92.0   -69  157.0   -31    0.0  -100    0.0  -100

===============================================================================================================================================================
