                                                                  


District : CHHIMTUIPUI




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                0.0  -100   20.7   -71   79.0   -56                                                                                                   

2010                                                                                                                                                  0.0  -100

2011                                                                                                                                                      

2012   0.0  -100    0.0  -100   99.0    -8  124.0   -33  296.5   -16                                                                                      

2013                                                                                                                                                      

===============================================================================================================================================================
