                                                                  


District : KOLASIB




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                                                                                                                                      

2011                                                                                                                      218.0    -1    0.0  -100    0.0  -100

2012  14.0     4    0.0  -100   28.0   -79  445.0   143               140.0   -68  324.0   -25  462.0     2  454.0    23  153.0   -30   25.0   -50    0.0  -100

2013   0.0  -100    5.0   -88    6.0   -95   60.0   -67  200.0   -37   30.0   -93                                          88.0   -60    0.0  -100    0.0  -100

===============================================================================================================================================================
