                                                                  


District : LAWNGTLAI




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                                                                                                                                      

2011                                                                                                                                                  0.0  -100

2012   0.0  -100    0.0  -100   93.0    39  171.0    39  119.0   -63  723.0    65  333.0   -33  464.0    14  420.0    15  186.0   -20   13.0   -80    0.0  -100

2013   0.0  -100    5.0   -82    0.0  -100  111.0   -10  396.0    24  340.0   -22  341.0   -31  306.0   -25  417.0    14   57.0   -75    1.0   -98    0.0  -100

===============================================================================================================================================================
