                                                                  


District : LUNGLEI




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                                                                                                                                      

2011                                                                                                                      172.0   -30    0.0  -100    0.0  -100

2012   0.0  -100    0.0  -100   42.0   -52  249.0   109  227.0   -27  642.0    40  337.0   -35  215.0   -55  302.0   -26  291.1    19   39.0   -41    0.0  -100

2013   0.0  -100    3.0   -86    6.0   -93   48.0   -60  248.0   -20   90.0   -80  233.0   -55  395.0   -18  453.0    10  193.0   -21    0.0  -100    0.0  -100

===============================================================================================================================================================
