                                                                  


District : MAMIT




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                                                                                                                                      

2011                                                                                                                       63.0   -75    0.0  -100    0.0  -100

2012  38.0   175    0.0  -100   13.0   -88  264.0    42   22.0   -94  457.0    -2  150.0   -67  364.0   -24  201.0   -49  131.0   -49   17.0   -74    0.0  -100

2013   0.0  -100    5.0   -84    3.0   -97   13.0   -93  343.0    -2  172.0   -63  228.0   -49   41.0   -91  399.0     2   83.0   -67    0.0  -100    0.0  -100

===============================================================================================================================================================
