                                                                  


District : SAIHA




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                                                                                                                                      

2011                                                                                                                                                      

2012                                                                  657.0    71  233.0   -47  476.0    15  424.0     9  235.0    10   26.0   -62    0.0  -100

2013   0.0  -100    6.0   -81    0.0  -100   49.6   -57  457.0    36  401.4     4  376.0   -14  628.0    52  836.0   116  419.5    96   10.6   -84    0.0  -100

===============================================================================================================================================================
