                                                                  


District : SERCHHIP




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             0.0  -100                                                                                                                

2011                                                                                                                                                  0.0  -100

2012   0.0  -100    0.0  -100   68.0   -34  184.0    22  148.5   -50  378.0    -5  373.0   -22   26.0   -94    4.0   -99  115.0   -31   30.0   -58    0.0  -100

2013   0.0  -100    2.0   -94    2.0   -98   51.0   -66  405.0    38  177.0   -55  143.0   -70  220.0   -49   79.0   -77   85.0   -49    0.0  -100    0.0  -100

===============================================================================================================================================================
