                                                                  


District : KARAIKAL



===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             0.0  -100    1.6   -90   76.7   395  187.3   435   19.3   -72  293.1   261  224.4   126   88.3   -70  498.7    26  357.9    26

2011  31.0   -42   20.4   -52    0.0  -100   33.2    95   21.5   -34   23.8   -52   36.6   -38   54.0   -34  100.7    -1  367.8    33  468.1    -1  174.2   -41

2012  31.1   -42    4.4   -90   14.9   -13   11.6   -32   19.0   -42   48.9    -2   36.6   -38   26.0   -68  187.2    84  774.9   181   64.6   -86   77.8   -74

2013  10.2   -81   12.6   -71    9.9   -42    0.0  -100    0.5   -98   81.2    62   33.1   -44  148.7    81  119.4    18  114.2   -59  225.4   -53  263.1   -12

===============================================================================================================================================================
