                                                                  


District : BARNALA



===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                          0.0  -100    0.0  -100   72.0    66  166.0    -8  115.0   -26   38.7   -63    0.0  -100    0.0  -100    0.0  -100

2011   4.0   -73   21.5    27    0.0  -100    0.0  -100    0.0  -100   21.8   -28   48.1   -63   87.7   -25  118.6    51    0.0  -100    0.0  -100    1.5   -83

2012  14.9     1    0.0  -100    0.0  -100   13.4    17    0.0  -100    8.5   -72   64.7   -50   73.5   -37   31.3   -60    0.0  -100    0.0  -100    5.3   -40

2013   2.0   -86   32.8    94    3.2   -68    0.0  -100    0.0  -100   86.6   186   89.4   -31   49.8   -58    6.3   -92    4.5   -75    0.0  -100    1.0   -89

===============================================================================================================================================================
