                                                                  


District : MANSA



===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             0.0  -100    0.0  -100    0.0  -100   13.6   -52   60.6   -49   10.0   -93   52.3   -34    0.0  -100    0.0  -100    5.0   -17

2011   1.2   -90   43.0   134    0.0  -100   15.8   119    8.2    -8   19.5   -36   25.1   -77   30.5   -75   42.2   -40    0.0  -100    0.0  -100    0.5   -92

2012   1.4   -89    0.0  -100    0.0  -100    3.0   -58    0.0  -100    3.7   -88   12.4   -89   26.5   -78   42.8   -40    2.7   -85    0.0  -100    2.0   -68

2013   3.2   -74   24.5    33    5.0   -56    0.0  -100    0.0  -100   81.7   170   42.3   -62   79.0   -36   21.8   -69    0.0  -100    2.5     4    0.0  -100

===============================================================================================================================================================
