                                                                  


District : SAS NAGAR MOHALI



===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             0.0  -100    0.0  -100    3.2   -82  137.5   198  507.6   156  162.4   -14  195.3    71   21.0    11    0.0  -100   59.0   310

2011  13.0   -61   20.6   -17    1.0   -97    2.5   -82   33.8    37   62.0   -10   89.3   -63   59.7   -72   84.5   -28    0.0  -100    0.0  -100    4.0   -81

2012  19.7   -41    1.7   -93    0.0  -100    5.4   -61    1.0   -96    2.0   -97  110.2   -54   83.6   -61  191.3    63    1.0   -95    0.0  -100    0.0  -100

2013   3.0   -91   16.0   -35   15.3   -48    0.0  -100    3.0   -88  241.0   250  103.0   -57  188.0   -13   58.0   -51   14.0   -31    2.0   -73    3.0   -86

===============================================================================================================================================================
