# $Id: log4j.properties 749 2011-09-13 12:41:06Z sshankar $

#log4j.debug=true

log4j.rootCategory=error, A

log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout



# Pattern to output the caller's file name and line number.
#log4j.appender.A.layout.ConversionPattern=%d %x %5p %t (%F:%L) - %m%n
#log4j.appender.MKV.layout.ConversionPattern=%5p %t (%F:%L) - %m%n
log4j.appender.A.layout.ConversionPattern=%d %x %5p - %m%n %t
log4j.appender.MKV.layout.ConversionPattern=%5p - %m%n %t 


log4j.logger.org.hibernate=info
log4j.logger.com.mchange.v2=info
log4j.logger.org.hibernate=debug