                                                                  


District : ALIRAJPUR




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             0.0  -100    0.0  -100    0.0  -100   43.0   -57  181.7   -38  295.8     3  155.9   -12    4.7   -82   42.7   231    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100    7.5   -93  201.9   -25  319.6    24  102.6   -35    0.0  -100    0.0  -100    0.0  -100

2012   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   20.4   -82  168.6   -38  463.6    80  269.5    71    6.7   -78    0.0  -100    0.0  -100

2013   0.0  -100    0.0  -100    0.0  -100   11.3   565    2.0   -76  228.5   101  469.3    73  269.9     5  339.9   116   86.8   182    0.0  -100    0.0  -100

===============================================================================================================================================================
