                                                                  


District : ANUPPUR




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             0.0  -100    0.0  -100    0.0  -100   43.0   -78  258.2   -33  264.2   -33  252.9    11    4.5   -92    4.0   -64   18.2    70

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  258.3    45  205.2   -47  407.6     5  425.1    90    0.0  -100    0.0  -100    0.0  -100

2012  73.0   147    2.6   -90    0.0  -100    0.8   -95    3.6   -82   51.6   -71  462.9    20  297.1   -23  136.7   -39   16.5   -65   59.6   636    5.2   -66

2013   3.5   -88   70.4   184    3.5   -83   41.0   179    0.2   -99  226.9    28  263.3   -32  331.6   -14  123.4   -45  204.8   336    0.0  -100    0.0  -100

===============================================================================================================================================================
