                                                                  


District : ASHOKNAGAR




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             0.0  -100    0.0  -100    0.0  -100   52.4   -39  427.9    47  188.3   -40  128.8   -16   23.8   -30   32.7   192    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    4.6   557    8.5   372  443.1   522  268.3   -15  316.6     1  225.3    37    0.0  -100    0.0  -100    0.0  -100

2012  10.5    46    0.0  -100    0.0  -100    0.0  -100    1.8     0   35.4   -50  346.1    10  318.0     1  110.5   -33    0.0  -100    0.0  -100    0.0  -100

2013   0.0  -100   71.5  1000   12.5   317    0.0  -100    0.0  -100  230.8   224  583.4    85  399.0    27   54.0   -67  118.3   371    0.0  -100    0.0  -100

===============================================================================================================================================================
