                                                                  


District : BURHANPUR




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             0.0  -100    0.0  -100    0.0  -100   74.8   -51  415.6    87  313.8    26  178.9     8    0.0  -100   44.5   138    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   65.0   -59  219.8    -2  361.9    44  123.1   -18    0.0  -100    0.0  -100    0.0  -100

2012   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.7   -96   71.8   -55  339.0    51  301.1    20  348.1   133   11.3   -75    0.0  -100    0.0  -100

2013   0.0  -100   54.1  1766    0.0  -100    0.0  -100    0.0  -100  346.1   118  441.3    97  383.8    52  168.6    13   94.5   107    0.0  -100    0.0  -100

===============================================================================================================================================================
