                                                                  


District : SINGRAULI




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             0.0  -100    0.0  -100    0.0  -100   10.0   -91  364.0    42  216.2   -11  215.0    33    0.0  -100    1.0   -85    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  332.4   197  267.0     2  433.0    59  484.4   162    8.3   -78    0.0  -100    0.0  -100

2012  42.6   310    0.0  -100    0.0  -100    0.0  -100    0.0  -100   83.2   -26  400.1    53  516.5    89  337.4    82    0.0  -100   25.0   468    0.0  -100

2013   0.0  -100   56.5   348   25.0   221    0.0  -100    0.0  -100  109.7    -2  456.5    74  161.9   -41   91.3   -51  130.0   240    0.0  -100    0.0  -100

===============================================================================================================================================================
