                                                                  


District : ARIYALUR



===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             0.0  -100    0.0  -100   54.5   -23   48.2     0   40.8   -45  150.5    14   89.9   -36  187.1    -5  392.1   106  179.9    43

2011  28.0    32    1.3   -88    0.0  -100   76.0   247   17.0   -75    5.5   -89   37.8   -48  112.8   -13   82.4   -41  213.2    10  310.1    51   73.0   -50

2012  10.5   -50    0.0  -100    8.5   -35    0.8   -96   33.7   -50    5.5   -89   30.8   -58  139.7     8  125.9    -9  236.7    22   65.6   -68   11.3   -92

2013   0.0  -100    7.3   -35    6.5   -50   11.5   -47   11.5   -83    3.7   -93    7.7   -89  169.1    31  164.7    19   73.7   -62  159.3   -22   52.8   -64

===============================================================================================================================================================
