                                                                  


District : TIRUPUR



===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             1.7   -89    7.6   -85   62.2   -17   32.8    84   29.0    31   37.8    30   64.0    -3  173.3    16  285.3   171   66.1    32

2011   0.0  -100    1.0   -86   15.2    13  107.2   123   15.8   -79   17.0   -23   16.3   -40   34.3     8    4.6   -94  259.4    76  220.5    84   14.7   -68

2012   1.7   -76    0.0  -100    0.0  -100   65.3    36   21.6   -71    0.0  -100   17.2   -37   43.1    36   15.8   -79  155.1     5   40.5   -66    0.0  -100

2013   0.0  -100   38.2   454    0.5   -96   10.5   -78   24.8   -66    0.0  -100    0.7   -97   10.8   -66   25.6   -65  101.9   -31   28.1   -77   36.6   -21

===============================================================================================================================================================
