                                                                  


District : DAMAN



===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             0.0  -100    0.0  -100    0.0  -100   51.6   -86  612.0   -30  879.0    31  550.0    42   45.6    21    0.0  -100    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   79.3   -79  738.9   -16  863.9    32  291.5   -26    0.4   -99    0.0  -100    0.0  -100

2012   0.0  -100    0.0  -100                 0.0  -100    0.0  -100   70.1   -82  326.8   -63  201.5   -69  452.7    16   15.4   -60    0.0  -100    0.0  -100

2013                                          0.0  -100    0.0  -100  414.7     8  1067.4   21  423.6   -35  347.6   -11   78.0   102    0.0  -100        

===============================================================================================================================================================
