                                                                  


District : TAPI



===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             0.0  -100    0.0  -100    0.0  -100   64.6   -69  445.7   -20  470.7    20  388.0    67   24.7   -21   34.3   160    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   33.7   -86  367.1   -36  569.6    29  125.1   -46   12.3   -56    0.0  -100    0.0  -100

2012   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   68.6   -71  233.4   -59  276.7   -37  264.1    13   11.8   -58    0.0  -100    0.0  -100

2013   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  167.1   -29  732.1    27  317.3   -28  444.0    91   58.8   110    0.0  -100    0.0  -100

===============================================================================================================================================================
