                                                                  


District : HINGOLI




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             0.0  -100    0.0  -100    0.0  -100  126.2   -30  616.6   154  399.1    58  153.6    -9   38.5   -35   42.6   112    1.8   -78

2011   0.0  -100    2.1   -56    0.0  -100   12.0    97   10.5   -22  153.5   -17  158.5   -35  294.8    15  154.5    -6    1.3   -98    0.0  -100    0.0  -100

2012   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   52.5   -72  274.8    13  141.5   -45  184.9    12   58.2   -12    0.0  -100        

2013                6.8    42    2.7   -63   14.6   139    0.0  -100  257.5    39  418.3    72  206.8   -19  140.7   -15  139.4   111                 1.3   -86

===============================================================================================================================================================
