                                                                  


District : MUMBAI SUBURBAN




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             0.0  -100    0.7   -61    0.0  -100  713.3    30  1241.7   58  1023.3  104  328.9     5   64.0    -3   47.2   195    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  661.7    23  1362.5   73  855.2    68  254.1   -18  120.1    56    0.0  -100    0.0  -100

2012   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  290.7   -46  627.9   -20  377.4   -26  563.9    82  197.7   156    0.0  -100    0.0  -100

2013   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  1029.8   91  956.1    22  256.3   -50  190.7   -38   85.3    11    0.0  -100    0.0  -100

===============================================================================================================================================================
