                                                                  


District : JAINTIA HILLS




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                                                                                                                                      

2011                                                      75.0   -87                            335.0   -64  371.0   -55  108.0   -79   32.0   -71    1.0   -90

2012  15.0   -56    0.0  -100    6.0   -95   84.0   -70   87.5   -85  885.9   -33  978.3   -39  362.0   -61  617.1   -25  352.2   -32   15.5   -86    0.0  -100

2013   0.0  -100    1.0   -98   18.5   -84   92.7   -67  551.0    -8  487.0   -63  434.0   -73  380.4   -59  234.2   -72  197.0   -62    0.0  -100    0.0  -100

===============================================================================================================================================================
