                                                                  


District : RI-BHOI




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                                                               441.4   -74  374.3   -68  346.6   -53  285.8     0   25.8   -38    5.2   -45

2011   1.2   -93   17.0    13   57.0     2  110.0    -6  320.1    17  512.0    50  276.7   -35  292.2   -27  343.3    10  105.2   -16  102.9   300   17.0    93

2012  26.2    62    0.0  -100    1.9   -97  122.1     4  153.7   -44  283.1   -17  256.2   -40  401.0     0  274.2   -12  225.4    80   28.0     9    0.0  -100

2013   0.0  -100   14.2    -6   47.2   -15  137.3    17  336.9    23  305.0   -10  212.9   -50  394.9    -1  166.6   -47  105.9   -16    0.0  -100    0.0  -100

===============================================================================================================================================================
