                                                                  


District : SOUTH GARO HILLS




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                                                                                                                                      

2011                                                                                                                                                  0.0  -100

2012   0.0  -100                 0.0  -100    7.0   -96   16.0   -95  580.0    18  592.0    24  560.0    45  217.0   -34  222.0    43    6.0   -63    2.0   -79

2013   0.0  -100    6.0   -44    2.0   -96   73.0   -60  267.0   -24   30.0   -94   36.0   -92   34.0   -91  338.0     3  124.0   -20    0.0  -100    7.0   -26

===============================================================================================================================================================
