                                                                  


District : WEST KHASI HILLS




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                                                                                                                                      

2011                                                                                                                                                      

2012   0.0  -100                 3.0   -95  109.0   -32   65.0   -82  676.0     4  739.0   -30  108.0   -82     0   -100                                  

2013   0.0  -100   20.0   -36   26.0   -58   59.0   -63  321.0    -9  102.0   -84   90.0   -91  110.0   -82   46.0   -90                 0.0  -100    0.0  -100

===============================================================================================================================================================
