                                                                  


District : WEST GARO HILLS




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                            75.2    62  325.6    88  366.8   -15  490.5   -14  256.8   -55  530.1    27  483.1    33   65.2   -67    8.2   -26    0.0  -100

2011   0.2   -97    0.0  -100   40.4   -17   36.0   -80  169.6   -52  319.9   -35  324.2   -32  391.2     2   15.2   -95   17.0   -89   24.5    52    0.0  -100

2012   2.8   -59   13.6    27    0.5   -99   39.9   -78   87.6   -75  572.9    16  340.3   -29  264.5   -31  326.6     0  154.5    -1    0.2   -99    0.0  -100

2013   0.0  -100    1.8   -83   10.2   -79  127.0   -30  396.0    13  385.6   -22  153.1   -68  211.0   -45  265.4   -19   61.4   -61   10.0   -38    0.0  -100

===============================================================================================================================================================
