                                                                  


District : PRATAPGARH



===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             0.0  -100    0.0  -100    0.0  -100   49.6   -53  203.0   -31  328.8     6  131.6   -20    0.0  -100   46.1   181    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  108.2     0  379.2    34  561.4    93  215.6    32    0.0  -100    0.0  -100    0.0  -100

2012   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   14.8   -86  280.0    -1  513.5    77  229.6    40    0.0  -100    0.0  -100    0.0  -100

2013   0.0  -100   13.8  1050    0.0  -100   10.2   209    2.0   -66  189.2    75  562.7    99  302.0     4  128.4   -22   63.0    92    0.0  -100    0.0  -100

===============================================================================================================================================================
