District : ARWAL
===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                                                    3.4   -97  127.0   -45  166.4   -37  130.0   -30   79.0    91    0.0  -100    0.0  -100

2011                0.4   -94   16.0   208    2.0   -38   37.5   235  314.5   179   87.0   -65  359.7    44  307.5    69   12.4   -63    0.0  -100    0.0  -100

2012  16.0     1    1.0   -85   13.0   150   36.0  1025    0.0  -100  125.5    11  232.4    -5  258.0     3  151.0   -17   24.3   -27    0.0  -100    0.0  -100

2013   0.0  -100   41.2   506    0.5   -90   12.8   300   93.1   731  201.2    78  114.9   -53  255.6     2  132.0   -27  147.9   344    0.0  -100    0.0  -100

===============================================================================================================================================================
