District : BANKA
===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                                                  125.2   -13  131.4   -56  208.9   -15  106.7   -46    4.3   -96    0.0  -100        

2011                            26.0   122   62.4   297   44.8    -2  145.2     5   96.7   -64  293.2    21  140.9   -34    0.0  -100                 0.0  -100

2012  20.5   103                 3.2   -73   25.0    59    0.0  -100   34.0   -75  229.0   -16   80.9   -67  132.9   -38   13.6   -84                 0.0  -100

2013                                                                   87.6   -37  174.2   -36  332.2    37  203.4    -5  308.4   265    0.0  -100    0.0  -100

===============================================================================================================================================================
