District : BHABUA
===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                               185.2         40.4        217.5         42.2          0.0  -100    0.0  -100

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100   22.3     7    7.9   -94  199.6   -38  241.5   -25  151.7   -32    3.7   -93    0.0  -100    0.5   -89

2011   0.5   -98    1.3   -92    0.0  -100                            225.0    72  119.3   -62  322.4     8  260.8     3    0.0  -100                 0.0  -100

2012   0.0  -100    2.0   -88    0.0  -100    0.0  -100    0.0  -100   88.0   -33  369.0    18  276.0    -8  258.5     2    1.7   -96                 0.0  -100

2013                                                                   69.4   -47  160.6   -48  228.8   -24  183.1   -28   95.3   125    0.0  -100    0.0  -100

===============================================================================================================================================================
