District : BHOJPUR
===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                   24.8   -78   87.3   -70  124.9   -54  160.8   -29    5.2   -90                     

2010                                                                   22.8   -80  245.3   -17  119.0   -56  145.1   -36   39.1   -25                     

2011                             0.0  -100                            186.6    72   33.9   -90  257.9    -7  166.4   -18    0.0  -100    0.0  -100        

2012                                          1.0   -90               100.5    -8  203.9   -39  168.3   -39  151.5   -26   25.5   -43                     

2013                                                                  214.1    97   85.2   -75  219.6   -21  115.5   -43  295.9   556    0.0  -100    0.0  -100

===============================================================================================================================================================
