District : BUXAR
===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                2.2   -79                                          12.8   -88  187.6   -34  375.6    54  131.6   -32  100.4    59                     

2010                                                                   25.4   -76   93.4   -67  297.6    22  127.6   -34   58.4    -8                 0.0  -100

2011                0.1   -99    1.6   -76    2.4   -35   20.9    19  403.6   264   81.2   -72  197.4   -25  155.6   -22    0.0  -100    0.0  -100    0.0  -100

2012   1.0   -93    6.0   -10    7.0     3    2.0   -46    0.0  -100   33.0   -70   69.8   -76   53.8   -80  121.6   -39    5.0   -91                     

2013                                                                   83.6   -25  147.9   -48  175.2   -33   71.8   -64  149.2   178    0.0  -100    0.0  -100

===============================================================================================================================================================
