District : JAMUI
===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                               155.7        321.8        199.2         55.5                           

2010   0.0  -100                              0.0  -100               121.4   -30  214.1   -32  231.5   -14  102.3   -54   43.3   -50                     

2011                0.0  -100    0.0  -100   23.3   148   31.6   -10  202.7    24  128.7   -59  296.6    17  131.4   -41    1.3   -98    0.0  -100    0.0  -100

2012  32.0   217    0.0  -100    1.1   -88   10.9    16    0.0  -100    0.0  -100  175.1   -44   55.1   -78  169.8   -24   89.0    26                 0.0  -100

2013   0.0  -100    6.4   -22    0.0  -100    4.7   -50  124.8   256  152.4    -7  164.0   -47  246.4    -3  106.3   -52  218.9   209    0.0  -100    0.0  -100

===============================================================================================================================================================
