District : KISHANGANJ
===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                84.2        289.5          1.6                                        

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100               658.0    66  762.6    35  418.2    -6  373.0     1   41.4   -53   45.4   909    0.0  -100

2011   3.0   -71    2.1   -74   17.0    -3  100.2    94  132.7   -15  207.5   -44  902.0    56  372.9   -20  584.2    69    0.0  -100   39.0   474    2.0   -57

2012   0.0  -100    0.0  -100    2.6   -85   75.4    46  155.6     0  539.7    47  526.1    -9  208.8   -55  417.7    21  113.6    41                 0.0  -100

2013                0.0  -100    0.0  -100   23.4   -55  166.0     7  503.0    37  1029.5   78  472.0     2  324.6    -6  121.4    51    0.0  -100    0.0  -100

===============================================================================================================================================================
