District : LAKHISARAI
===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                                                  135.6   -16  153.0   -50  179.6   -35  214.5     4   64.0   -25    0.0  -100    0.0  -100

2011   0.0  -100    3.3   -53    0.0  -100   16.2    13   84.7    89  181.1     9  226.3   -26  190.4   -30  233.1     1   48.8   -32    0.0  -100    0.0  -100

2012  11.0   -15    0.0  -100    7.6   -24    9.2   -36    3.5   -92   81.2   -51  185.5   -39  116.8   -57  241.0     4  114.0    60    2.0   -69    0.0  -100

2013   0.0  -100    5.2   -26    0.0  -100   48.2   237   66.2    47   50.0   -70   89.0   -71  124.0   -54  141.0   -39   84.0    18    0.0  -100    0.0  -100

===============================================================================================================================================================
