District : MONGHYR
===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                   68.7   -57  330.2     7  353.5    28  164.1   -20  302.7   255                     

2010                             0.0  -100    0.0  -100               267.6    66  724.7   135  294.8     7  501.8   143  101.6    19    1.0   -78    0.2   -94

2011   0.9   -93    1.8   -74   56.9   469   19.4    36   68.6    53   18.2   -89   56.5   -82  239.0   -12  132.0   -43   24.5   -66    0.0  -100    0.0  -100

2012  17.0    32    0.0  -100   13.0    30   19.2    34    1.0   -98  197.4    19  183.1   -40  128.4   -53  288.6    25   73.7     3                     

2013   0.0  -100    0.0  -100    0.0  -100   49.8   248   58.6    31  147.8   -11  219.1   -28  201.0   -26  123.6   -47  178.8   150    3.2   -51    0.0  -100

===============================================================================================================================================================
