District : NAWADA
===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                                                   81.4   -42  172.5   -38  139.6   -48  160.9   -14   71.9    -1    0.0  -100    2.0   -20

2011   4.5   -65    0.0  -100    0.0  -100    9.2    64   87.3   156  165.0    22   82.0   -73  215.9   -22  277.4    51    1.7   -97    0.0  -100    0.0  -100

2012   8.8   -32    0.0  -100    0.0  -100   13.0   132   10.2   -70   19.0   -86   98.9   -67  262.4    -5   82.5   -55   48.1   -23   24.4   294    0.0  -100

2013   0.0  -100    0.0  -100    0.2   -98   10.4    86   87.2   156   45.1   -67   46.1   -85  224.0   -19  125.2   -32  141.8   127    0.0  -100    0.0  -100

===============================================================================================================================================================
