District : SAHARSA
===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                   66.1   -68  333.5   -10  386.4    43   60.2   -73   85.2    22                 1.1   -68

2010   0.0  -100                                                      143.0   -32  495.9    34  212.9   -21  197.3   -12   72.1     3                     

2011               21.9   101   11.8    -8   69.6    76  227.6   113  216.7   -13  326.8   -37  274.4   -22  173.4   -40    6.0   -94   32.6   781    0.0  -100

2012   8.4    38                 6.0   -53   52.4    32                            152.8   -70  219.6   -38  168.9   -42   47.8   -49                 0.0  -100

2013   0.0  -100   10.6    -3    3.2   -75  132.4   234   22.4   -79  191.6   -23  225.5   -56  173.0   -51  285.8    -2  144.6    53    0.0  -100    0.0  -100

===============================================================================================================================================================
