District : SHEIKHPURA
===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                                                  101.4   -35  221.1   -16  139.5   -43   68.4   -61   80.0    12    0.0  -100    0.0  -100

2011   7.9   -42    2.2   -73    5.2   -37    0.0  -100   75.5   125  244.1    69   76.5   -74  151.5   -37  125.2   -34   16.1   -72    0.0  -100    0.0  -100

2012   4.2   -69    0.0  -100    5.2   -37   28.2   191    1.2   -96   16.0   -89  279.8    -4  164.7   -31  255.7    35  101.6    75   10.7    70    0.0  -100

2013   0.0  -100    3.6   -56    0.0  -100    7.4   -24   76.4   128  107.7   -25   97.5   -67  123.4   -49   48.5   -74  132.9   129    0.0  -100    0.0  -100

===============================================================================================================================================================
