District : SHEOHAR
===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                                                  109.0   -47  204.0   -48   97.4   -67   64.3   -66    6.2   -91    0.0  -100    0.0  -100

2011   0.0  -100    0.5   -94    0.0  -100    1.0   -96   65.5    -8  352.0    75  281.1   -29  146.4   -52  464.0   158   13.0   -82    0.0  -100    0.0  -100

2012  15.0    55    0.0  -100    0.0  -100    0.0  -100   40.0   -44   81.5   -59  430.6     9  113.0   -63  236.0    31   14.0   -80    0.0  -100    0.0  -100

2013   2.0   -79   39.0   359    1.0   -90   64.5   152  107.2    50  126.5   -37  135.0   -66  133.0   -57   84.0   -53  162.4   126    0.0  -100    0.0  -100

===============================================================================================================================================================
