                                                                  


District : SITAMARHI



===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                   19.2   -91  325.4   -17  261.3   -11   56.8   -70    6.6   -91                     

2010                                                                   59.0   -71  177.7   -55  183.8   -37   69.8   -63   53.0   -26                     

2011                3.9   -54                            114.3    60  209.6     4  482.9    22  205.9   -33  440.0   145    4.2   -94   21.4   449    0.0  -100

2012   5.6   -42    0.0  -100    0.0  -100   32.2    26   28.5   -60   97.0   -52  248.3   -37  264.7   -14  417.3   132   10.0   -86    0.0  -100    0.0  -100

2013  27.0   178   27.2   220    0.0  -100   30.9    21  109.2    53   71.6   -64   93.2   -77  140.3   -54  115.4   -36  155.2   116    0.0  -100    0.0  -100

===============================================================================================================================================================
