                                                                  


District : SIWAN



===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                    1.4   -99   63.6   -81  246.8   -17   63.6   -72   21.6   -57                     

2010                                                                   25.3   -81  266.3   -18  157.3   -47  343.0    49   72.1    43                     

2011                7.3   -42    4.4   -55   18.8    96   51.7    88  246.9    80  117.8   -65  238.0   -17  128.4   -47    0.0  -100    0.0  -100    0.0  -100

2012   0.5   -97                              1.8   -81    1.3   -95   32.9   -76  273.7   -19  140.6   -51  462.8    93    6.4   -85                     

2013                                          0.0  -100               246.8    80  110.8   -67  315.4    10  160.3   -33  382.8   784    0.0  -100    0.0  -100

===============================================================================================================================================================
