                                                                  


District : BIJAPUR



===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                            20.6    91   27.0     5    0.0  -100  125.6   -34  368.8   -20  591.5    43  143.5   -38   60.9   -37    0.0  -100   22.4   489

2011   0.0  -100   63.7  1417    4.4   -63   31.7    68    5.6   -55  167.1   -15  193.2   -58  373.7   -23  318.5    39    1.4   -98    0.0  -100   33.6   918

2012  35.9   479    0.0  -100    0.0  -100    4.0   -79    0.0  -100   82.6   -58  526.2    15  611.0    26  482.3   111  205.1   121   45.0   379    0.0  -100

2013   0.0  -100   14.0   233    0.0  -100  147.7   681    1.0   -92  533.2   172  967.5   111  702.1    44  178.4   -22  231.9   150    0.0  -100    0.0  -100

===============================================================================================================================================================
