                                                                  


District : NARAYANPUR



===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             0.0  -100    0.0  -100    0.0  -100   82.0   -61  318.4   -23  369.0   -16  148.4   -41  117.8    36    0.0  -100    3.8   -30

2011   0.0  -100   57.6   562    0.0  -100   14.0   -38    0.0  -100  194.0     2  202.1   -49  353.0   -17  258.7    22   40.6   -52    0.0  -100    0.0  -100

2012  13.2    91    0.0  -100    0.0  -100   26.0    15    1.0   -96  144.3   -24  283.9   -29  695.8    63  270.9    27   14.8   -83   26.1   139    0.0  -100

2013   0.0  -100    4.0   -54    1.0   -93   36.0    59    0.0  -100  436.9   131  353.4   -12  421.0    -1  189.1   -11  134.4    59    0.0  -100    1.0   -75

===============================================================================================================================================================
