                                                                  


District : CHATRA




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                                                   33.0   -79  103.7   -70  189.2   -43   88.3   -62   60.5    13                     

2011                                                                  215.9    37   44.6   -87  353.7    17  208.7   -11    3.8   -93                     

2012                0.0  -100                                          84.2   -47  348.7     4  249.9   -18   98.8   -58    1.6   -97    0.0  -100        

2013                                                                   60.4   -62  110.8   -67  263.2   -13   74.9   -68  200.1   259    0.0  -100    0.0  -100

===============================================================================================================================================================
