                                                                  


District : DEOGHAR




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                                                               177.5   -43  270.4    -3  145.3   -37   48.0   -49                     

2011                                                                  273.1    59  138.4   -53  419.5    57  149.4   -39    4.5   -94                     

2012                                                                   58.7   -66  258.1   -12  219.0   -18  184.1   -24    0.0  -100                     

2013   0.0  -100   17.5    45    0.2   -98    6.0   -56  125.8   162  149.0   -14  156.5   -47  300.4    13  124.7   -49  261.0   241    0.0  -100    0.0  -100

===============================================================================================================================================================
