                                                                  


District : DUMKA




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                   54.1   -75  220.2   -37  277.1   -17  300.0    14   71.9   -41    4.0   -71    0.0  -100

2010   0.2   -99                                                      134.1   -35  303.6   -13  201.3   -38  186.2   -24   84.4   -35                 4.0     0

2011                                                                  308.5    52  117.2   -64  295.1    -3                                               

2012   0.0  -100    1.5   -90    4.0   -77    8.0   -69   31.0   -55  104.3   -49  335.8     3  166.1   -45  319.8    22   67.4   -46  108.6   776    0.0  -100

2013                                                                  116.7   -43  132.3   -60  238.3   -22  174.2   -34  273.3   120                 0.0  -100

===============================================================================================================================================================
