                                                                  


District : GARHWA




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                                                               357.0    10   58.0   -82  141.0   -43   45.6   -25                     

2011                                                                  406.4   236   88.3   -69  327.8    12  343.6    52   13.0   -75                     

2012   0.0  -100    5.0   -48    1.0   -91    0.0  -100    0.0  -100    1.0   -99  353.1    23  345.5    18  107.5   -52    0.0  -100    0.0  -100        

2013                                                                  101.5   -16  145.5   -49  258.3   -12   61.3   -73  104.5    99    0.0  -100    0.0  -100

===============================================================================================================================================================
