                                                                  


District : GODDA




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                69.0        175.0         35.9         73.5          0.0  -100    0.0  -100

2010   0.0  -100                                                       33.1   -81  212.9   -24  176.9   -26  130.5   -33   13.5   -83                     

2011                                                                  255.6    50  206.4   -30  399.0    58  165.2   -27    0.0  -100                     

2012   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.5   -99   76.1   -55  389.1    32   63.9   -75  152.9   -32    0.0  -100    0    -100    0.0  -100

2013                                                                  191.9    12  145.3   -51  383.1    51  248.1    10  270.6   244    0.0  -100    0.0  -100

===============================================================================================================================================================
