                                                                  


District : GUMLA




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                               166.0        109.7         44.4         18.7                           

2010                                                                   92.1   -56  234.2   -37  211.2   -43  245.4    -6  147.6    73    0.0  -100        

2011                                                                  302.5    32  201.1   -46  466.1    36                                               

2012               28.5    40                                         287.2    25  338.8    -9  439.0    28  351.7    40   49.8   -27  102.4   688   19.5   124

2013                                                                  293.9    28  381.8     2  212.6   -38  203.5   -19  295.4   333                     

===============================================================================================================================================================
