                                                                  


District : JAMTARA




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             7.6   -60    7.1   -60   82.2    30  187.6   -13  137.1   -61  209.4   -38  257.2    -8   91.5   -20    2.9   -76   15.3   273

2011  10.5   -27    0.7   -97   14.0   -24   46.5   185   92.4    39  373.8    79  201.2   -42  441.4    29  208.9   -29   44.4   -65    0.0  -100    1.3   -77

2012  10.1   -30    6.1   -71    5.0   -73   30.1    85   52.2   -21  151.0   -28  419.1    21  207.9   -39  291.8    -1   50.0   -61   71.1   460    6.5    16

2013   0.4   -97   25.7    24    0.5   -97   29.9    83  130.8    97  234.9    12  142.5   -59  316.2    -8  204.9   -31  241.3    89    0.0  -100    0.0  -100

===============================================================================================================================================================
