                                                                  


District : KHUNTI




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                                                   22.9   -88  198.5   -38  254.7   -24  132.5   -44  106.5    25                     

2011                                                                  340.0    40  240.9   -37  326.7    -9                              0.0  -100        

2012                0.0  -100                                         276.5    14  120.1   -68  305.1   -15  168.9   -37    4.6   -94   23.5    39    6.8   -28

2013                                                                  205.7   -15  229.3   -40  340.8    -5  208.5   -22  291.5   308    0.0  -100    0.0  -100

===============================================================================================================================================================
