                                                                  


District : KODERMA




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                  100.2   -39  210.6   -26  101.2   -65   36.7   -81                                  

2010                                                                                93.0   -67  136.8   -53   96.4   -51    7.4   -90                     

2011                                                                  202.8    17  161.4   -40  305.8    14  351.2    61   10.0   -88                     

2012                             0.0  -100                            175.0     1  239.0   -12  194.6   -27   98.0   -55    7.0   -92    0.0  -100        

2013                                                                  132.6   -23   57.3   -79  320.4    20  187.4   -14  244.5   183    0.0  -100    0.0  -100

===============================================================================================================================================================
