                                                                  


District : LATEHAR




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                                                    0.0  -100  139.8   -58  118.9   -64   94.4   -61   11.0   -84                     

2011                             0.0  -100   10.0    11   40.0    76  296.0    76   96.0   -72  294.0     2  263.1    17    8.0   -88                     

2012  57.0   243                 0.0  -100    0.0  -100    0.0  -100  149.9   -11  360.0     6  214.6   -26  199.6   -11   25.2   -62                 0.0  -100

2013                                                                  232.6    38  267.2   -22  344.9    20  139.5   -38  321.2   382    0.0  -100    0.0  -100

===============================================================================================================================================================
