                                                                  


District : LOHARDAGA




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                               111.9        167.4        295.6         86.6                           

2010                                                                  104.7   -42  147.9   -52  228.5   -19  116.6   -46   52.4   -17                54.4   677

2011                                                                  484.5   160  155.5   -48  450.6    55  368.5    60   15.0   -74    0.0  -100        

2012                                                                  160.0   -14  256.5   -14  195.5   -33  117.9   -49   12.6   -78    0.0  -100    7.6   -10

2013   0.0  -100    0.0  -100                                         203.3     9  276.5    -7  346.4    20  148.1   -36  254.0   340    0.0  -100    0.0  -100

===============================================================================================================================================================
