                                                                  


District : PAKUR




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                               233.6          0.0        348.1        195.0                           

2010                                                                               331.0    -8  291.0   -15  246.0   -16   80.0   -41    0.0  -100        

2011                                                                  524.0   129  176.0   -53  372.7    10  161.0   -53   27.0   -81                     

2012  16.0    10    0.0  -100    2.0   -87   42.0    23   23.0   -73  170.7   -25  584.0    55  350.1     3  298.9   -12    0.0  -100                 0.0  -100

2013                                                       0.0  -100  245.9     8  142.6   -62  461.5    36  244.4   -28  444.1   209    0.0  -100    0.0  -100

===============================================================================================================================================================
