                                                                  


District : RAMGARH




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             0.2   -99    0.0  -100    0.0  -100   35.0   -81  230.2   -30  184.2   -38  194.2   -17   90.8     3    9.6    32   27.0   451

2011   0.3   -98    0.0  -100    7.5   -44    0.0  -100   17.8   -62  427.1   106   93.7   -71  503.2    75  270.8    15   37.2   -46    0.0  -100    0.0  -100

2012  23.6    89    6.4   -57    4.4   -67    8.6   -58    2.8   -94   70.8   -66  348.0     7  419.6    46  183.8   -22  129.7    89  104.8  1039   14.2    84

2013   0.0  -100    1.2   -92    0.0  -100    7.8   -62   95.8   103  157.6   -24  240.2   -26  282.0    -2  105.0   -55  385.4   460    0.0  -100    0.0  -100

===============================================================================================================================================================
