                                                                       


District : SAHEBGANJ




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2008                                                                  712.6   196  572.5    60                                                            

2009                                                                                                                                                      

2010               11.1     2                                                      172.7   -52  116.8   -59  393.8    46   78.0   -27                     

2011                                                       0.0  -100  557.6   116  108.6   -73  375.6    22   43.2   -87                                  

2012                                                                               381.8    -4  217.0   -29  415.4    24    0.0  -100                     

===============================================================================================================================================================
