                                                                  


District : SIMDEGA




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                                                  780.0   297  315.4   -25  161.4   -61  161.2   -44   37.4   -50                     

2011                                                                  247.2     4  275.0   -40  396.7    -2                                               

2012   0.0  -100   16.6   -12                                         169.9   -29  399.3   -13  356.9   -12  287.2     2   51.3   -13   30.6   143    0.0  -100

2013                                                                  183.7   -23  462.1     1  363.1   -10  230.9   -18  205.8   250                     

===============================================================================================================================================================
