                                                                  


District : BAGESHWAR



===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             8.0   -82    9.0   -68   58.8    20  128.0    -7  447.9    47  455.0    61  470.7   203   29.0   -42    0.0  -100   17.0   -12

2011  31.6   -32   59.8    28   16.0   -66   18.2   -29  121.9   161  339.9   157  351.5    17  541.2    95  181.2    21    7.2   -87    0.0  -100    2.0   -90

2012  46.1     0    3.3   -93   29.7   -37   59.0   131   18.7   -60   66.1   -50  566.5    89  491.7    78  283.8    90    8.2   -86    4.6   -43   28.4    35

2013  81.7    77  189.1   304   12.6   -73   19.8   -22   12.2   -74  599.5   353  340.7    14  283.0     2  106.5   -29   15.6   -73    2.3   -72    3.9   -81

===============================================================================================================================================================
