                                                                  


District : DIMAPUR




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             1.0   -98                             19.0   -93                            206.8    13   86.8   -34    0.0  -100        

2011   0.0  -100    0.0  -100                 0.0  -100  149.0    -2  201.0    -2  122.0   -35  118.0   -57  120.0   -20   22.0   -82    0.0  -100    0.0  -100

2012  13.5    -8    6.0    46   16.0   -72   73.0    -6   12.5   -92  216.7     6  156.0   -17  192.0   -29   57.2   -62  109.3   -13   19.1   -56    0.0  -100

2013   0.0  -100    0.0  -100   64.7    13  131.2    69  237.6    57  195.0    -5  277.5    48  295.5     9  149.0    -1  137.6    10    0.0  -100    0.0  -100

===============================================================================================================================================================
