                                                                  


District : KEPHIRE




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             0.0  -100                                                                   126.3   -48   73.0   -40    0.0  -100        

2011   0.0  -100    0.0  -100                                                                                                                         0.0  -100

2012   0.0  -100    1.0   -96   10.0   -85   67.0   -62   49.5   -78  123.4   -65  188.0   -57  227.2   -35   30.0   -88   61.3   -50   19.0   -54    0.0  -100

2013   0.0  -100    3.0   -89   15.3   -77   30.4   -83   11.0   -95   88.9   -75  223.0   -50  108.4   -69  100.1   -59   54.2   -56    0.0  -100    1.0   -91

===============================================================================================================================================================
