                                                                  


District : MOKOKCHUNG




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                                                                                                                                      

2011                                                                                                                                                      

2012   0    -100    0.0  -100   42.0   -31  219.0    58   98.0   -66  269.0   -49  498.0    -5  386.0    -2  246.0     6   62.0   -55    8.0   -81    0.0  -100

2013   1.0   -96   21.0   -32   86.0    41  178.0    29  431.0    50  163.0   -69   76.0   -86   79.0   -80  229.0    -1   96.0   -30    0.0  -100    5.0   -60

===============================================================================================================================================================
