                                                                  


District : MON




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                6.2   -74   41.0   -16   90.6     8   97.8   -40  145.9   -56                            164.0   -34  118.4    -4   31.0   -16        

2010   0.5   -96    7.1   -70    9.0   -81                                                                   282.5   178                                  

2011  33.2   153                                                                                                                                          

2012   0.0  -100                                                      238.6   -12  525.2    92  419.2   136  153.5    51   93.0    50    8.0   -60        

2013                            76.4    59    0.0  -100                            338.9    24  336.6    90   48.1   -53   88.0    42    2.0   -90    0.0  -100

===============================================================================================================================================================
