                                                                  


District : TUENSANG




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009   0.0  -100    3.5   -87   13.7   -79   29.7   -83   64.2   -72  115.4   -67  184.5   -58  207.3   -41  128.9   -47   74.2   -39    0.0  -100    0.0  -100

2010                                                                                                                                                      

2011                                                                                                                                                  0.0  -100

2012   0.0  -100                                                                                                                                          

2013                                                                                                                                                      

===============================================================================================================================================================
