                                                                  


District : WOKHA




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                                                                                                                                  0.0  -100

2011                                                                                                                                                      

2012                                                      48.0   -85  263.0   -37                                                                         

2013   1.0   -95    7.0   -83    0.0  -100    1.0   -99    2.0   -99                                         226.0   -19  138.0     8    0.0  -100    1.0   -94

===============================================================================================================================================================
