                                                                  


District : GAUTAM BUDDHA NAGAR



===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             0.0  -100    0.0  -100    0.0  -100    4.0   -90  113.0   -49  322.0    54  261.0    90    0.0  -100   26.0   940    2.0   -57

2011   0.0  -100   26.0   180    4.0   -68    0.0  -100   21.0   250  227.5   517  279.0    54  203.5   -11   68.0   -46    0.0  -100    0.0  -100    0.0  -100

2012  16.0   -17    0.0  -100    0.0  -100    0.5   -90    0.0  -100    0.0  -100  101.5   -44  229.0     0   52.0   -59    0.0  -100    0.0  -100    0.0  -100

2013  20.0     4   67.0   620    0.0  -100    1.0   -80    0.0  -100   35.0    -5   56.0   -69  143.0   -37   17.0   -86   17.0   -53    0.0  -100    3.0   -44

===============================================================================================================================================================
