                                                                  


District : BADGAM




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                            39.2   -58  136.3    62  182.1   156   64.6    92   68.9    18   64.7    18   16.6   -62   48.0    50    1.2   -96   47.4    56

2011  37.4   -34   94.5    43   78.6   -26   91.4     4   24.0   -70   45.4    29   55.4     0   72.9    32   21.9   -46   27.8   -15   27.0    -3   23.3   -17

2012  42.4   -25   71.9     9   48.7   -54   72.5   -18   37.2   -53   29.7   -16   21.8   -61   34.4   -38   73.3    81   10.6   -68    7.2   -74   30.7     9

2013  69.1    22  104.9    59   64.1   -40   86.2    -2   52.6   -34   66.3    88   37.1   -33   76.3    38   31.7   -22   12.8   -61    4.5   -84   39.0    39

===============================================================================================================================================================
