                                                                  


District : GANDERWAL




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                        158.1    82  261.6   283   82.1   138  112.1    93   95.6    54   40.7    26   42.4    42    1.2   -96   42.5   -10

2011  63.6    12  294.0   327  223.6   115  230.4   165   32.6   -52   44.4    19  106.8    92   71.6    18   95.2   213   58.1    83   44.4    53   61.6    39

2012 130.4   130  173.7   152  125.3    20  238.8   175  181.6   167   88.8   137   62.9    13   90.6    49  155.2   411   31.5    -1   20.4   -30   68.2    54

2013  92.0    62  116.6    69   63.2   -39  163.4    88  136.5   101   86.4   131   35.0   -37  115.8    90   34.3    13   26.5   -16   36.9    27   29.6   -33

===============================================================================================================================================================
