                                                                  


District : KARGIL




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             9.5   -86    4.2   -88   24.4   -18    6.6    27    0.0  -100    0.0  -100    1.7   -86    0.0  -100   11.7   -23    0.0  -100

2011   0.0  -100    5.5   -79    0.7   -97    6.2   -69    0.0  -100    0.4   -93    0.5   -96    0.0  -100    2.0   -77    0.0  -100    4.6   -78    2.0   -90

2012   4.0   -84    1.5   -94    0.0  -100    0.6   -97    0.0  -100    0.0  -100    0.0  -100    0.4   -98    5.2   -40    0.0  -100    0.0  -100   17.2   -16

2013   3.8   -85   14.2   -45    0.0  -100    0.0  -100    5.2   -76    0.0  -100    0.0  -100    2.0   -92    0.0  -100    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
