                                                                  


District : KULGAM




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                            62.8   -59  136.1    16  219.1   119  102.0    82  121.3    42  138.8    87   59.4     6   57.0    52   31.6   -16   66.1    14

2011  86.0    13  334.4   374  146.6    11  215.2    65   40.6   -62   96.8   133   32.2   -60   58.7   -26  111.4    62   20.1   -47    7.7   -72   48.0    71

2012 104.7    38  190.0   169   54.8   -58  136.6     5   77.2   -28   36.3   -13   38.9   -51   73.6    -7  112.1    63    6.7   -82   15.7   -44   95.0   239

2013  80.3     6  188.0   166   69.8   -47  105.6   -19   67.2   -37   68.6    65   44.9   -44   99.8    27   11.4   -83   24.4   -36   11.6   -58   21.1   -25

===============================================================================================================================================================
