                                                                  


District : POONCH




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                          3.5   -96   76.5     8   75.5   -25  415.0    20  396.5    63  108.1   -26   15.0   -25    0.0  -100    0.0  -100

2011  55.0   -60  192.0    55   77.0   -51  291.6   195   54.5   -22  272.0   133  157.5   -54  162.5   -15  255.0   136   13.0   -53    0.0  -100   25.0   -55

2012 139.0     0  177.0    43   77.0   -51  197.5    99   59.5   -15   12.5   -89  171.0   -50  530.0   177  361.0   234   25.0    -9   30.0   -26   47.0   -15

2013  45.0   -68  299.0   141   30.0   -81  104.0     5    0.0  -100  185.5    59  243.7   -29   60.3   -69   61.5   -43   28.9     5    0.0  -100    0.2   -99

===============================================================================================================================================================
