                                                                  


District : RAJOURI




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                            19.3   -66   22.7   -27   63.2   109   51.7    21  397.2    59  292.4     4   80.4   -32   38.0    40    7.2   -16   33.4    24

2011  28.3   -52  148.8   123   65.3     8  105.6   347   70.6   157  108.6   134  143.2   -42  133.3   -47  190.7    90    7.0   -82    3.2   -72   21.1     6

2012  51.1   -14   68.5     3    9.1   -85   49.2   108   13.0   -53   42.7    -8  134.4   -46  354.5    40   95.6    -5   15.4   -60    7.2   -36   77.3   288

2013  83.6    41  131.6    97   54.8   -10   31.9    35   16.4   -40  134.2   189  188.2   -24  215.8   -15   55.3   -45   15.4   -60   64.8   473    1.2   -94

===============================================================================================================================================================
