                                                                  


District : RAMBAN




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                            78.5   -63   92.8   -14  166.4    97   95.9    84  135.2     5  141.9    39  133.9    52   52.6    40   51.7    19   91.6   -12

2011  65.1   -55  393.7   106  239.2    13  172.7    53   71.8   -16   73.2    19   72.5   -45   71.4   -41  103.6    19   13.9   -67    6.4   -85   46.8   -52

2012 267.0    85  218.3    14   69.8   -67  168.6    49   46.7   -45   25.2   -59   67.6   -49  163.6    36  154.3    78    7.8   -81   25.5   -42  114.7    18

2013 108.8   -25  334.3    75  101.0   -52   45.5   -60   72.6   -15   77.9    27   67.1   -49  250.2   108   28.2   -68   20.3   -52   10.4   -76   46.9   -52

===============================================================================================================================================================
