                                                                  


District : REASI




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                            22.6   -84   21.3   -65  105.6   119   78.3   -18  557.6    11  566.6    15  200.0     4   27.1   -27   23.8    27   77.8    16

2011  19.6   -81  177.1    90  183.9   117   37.0   -15   49.7    24  107.1    29  420.7    -4  754.7    36  138.2   -43   10.6   -75    0.6   -95   15.8   -72

2012 156.5    54  101.2     9   34.0   -60   91.9   111   15.5   -61   49.3   -41  369.5   -16  811.3    46  227.9    -6    1.4   -97   14.6    20   98.3    73

2013  74.0   -27  222.0   139   56.9   -33   33.5   -23   55.3    38  200.3   141  839.1    90  1096.0   97  168.4   -30  150.8   257   29.5   142   15.7   -72

===============================================================================================================================================================
