                                                                  


District : SAMBA




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                                                  147.5   162  254.0   -23  401.7    21  174.7    19   11.8   -44    1.6   -84   86.3   115

2011   7.7   -86   65.7    -1   26.0   -62   17.4   -53   18.6   -53  245.6   284  372.5     2  536.1    66  109.8     3    8.9   -72    0.2   -99   10.9   -69

2012 101.4    80   26.0   -61   21.7   -69   15.7   -58   14.0   -65   20.5   -68  292.5   -20  407.2    26  202.4    90    5.9   -81    0.3   -98   46.5    34

2013  40.0   -29  101.2    52   23.6   -66    4.5   -88    2.8   -93  163.1   155  392.8     7  612.2    89  108.6     2   31.1    -1   10.3   -34   10.5   -70

===============================================================================================================================================================
