                                                                  


District : SHOPIAN




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                                                                                                                                      

2011                                                                                                                       24.0   -25    7.0   -76   18.0   -55

2012  36.0   -26    0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100   65.0    41   13.0   -59    4.0   -86   22.0   -45

2013  49.0     1  161.0   121   79.0   -34   91.0   -25   49.0   -46   72.0    69   41.0   -52   72.0   -22   21.0   -54   31.0    -3    8.0   -72   10.5   -74

===============================================================================================================================================================
