                                                                  


District : CHICKBALLAPUR




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             1.5   -81   67.9   158  958.0  1200   92.9    56  143.3    56  150.4    40   99.6   -35   71.9   -51  210.2   289    8.2   -50

2011   0.0  -100    3.3   -28    0.0  -100   45.0    65   99.5    43   27.1   -58   78.8   -12  158.2    51   46.0   -70  162.0     3   50.1    -5   10.7   -31

2012   0.2   -90    0.0  -100    1.3   -84   72.3   166   69.3     0   25.4   -60   66.2   -26  124.8    19   72.9   -52   73.3   -53  113.7   115    8.7   -44

2013   0.0  -100   16.9   267    3.0   -63   36.5    34   55.9   -19   60.0    -7   63.7   -29   55.9   -47  172.7    13  130.4   -17   22.2   -58    2.3   -85

===============================================================================================================================================================
