                                                                  


District : RAMANAGARA




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             2.8   -76   53.8    20  104.6   -18   53.8   -15   93.9    13  106.9     5  112.0   -37  108.9   -35  193.2   265    0.7   -95

2011   0.0  -100   15.5   230   13.4    31  121.0   153  146.4    20   48.5   -34  128.4    52  113.2     4   58.7   -69  202.6    16   61.7    14    2.2   -85

2012   0.0  -100    0.0  -100    0.0  -100   65.8    37   60.0   -51   10.0   -86   76.1   -10   85.3   -22   42.9   -77   89.0   -49   96.7    79   14.3    -5

2013   0.0  -100    1.0   -79    6.6   -35   61.7    29   87.5   -28   90.7    24   48.6   -42  112.8     4  263.7    41   88.0   -49   32.9   -39    5.5   -63

===============================================================================================================================================================
