                                                                  


District : YADGIR




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                                                                                                                                      

2011   0.0  -100    3.9     8    0.1   -98   34.5    68   47.4    29   50.8   -57  174.1    14  162.3     1   49.5   -72   52.5   -57    0.1  -100    0.0  -100

2012   0.0  -100    0.0  -100    0.0  -100   31.3    53   13.7   -63   68.4   -41  143.0    -7   82.6   -49   89.7   -50   86.8   -30   19.5   -20    0.0  -100

2013   0.0  -100    5.9    64    0.0  -100   10.6   -48   44.0    20   62.5   -46  100.6   -34   97.7   -39  305.8    70  135.9    10    1.1   -96    0.0  -100

===============================================================================================================================================================
