                                                                  


District : SOUTH GOA



===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             0.0  -100    7.2   -11   54.1   -44  764.2   -11  1401.5   49  818.3    51  532.3   101  311.6   158  200.5   389   14.1    47

2011   0.0  -100    0.0  -100    0.0  -100   35.0   430    3.2   -96  1107.3   28  1342.2   30  836.4    31  456.9    70   65.6   -55   47.2    35    0.0  -100

2012   0.0  -100    0.0  -100    0.0  -100    8.7    32    0.0  -100  1007.1   16  705.4   -32  758.2    19  233.6   -13  105.5   -28   25.2   -28    0.0  -100

2013   0.0  -100   10.0  9900    0.0  -100    0.9   -86   86.3     6  838.0    -3  1461.3   41  492.3   -23  425.8    58  178.9    23    6.6   -81    0.0  -100

===============================================================================================================================================================
