                                                                  


District : KOLKATA



===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                            10.2   -66   20.6   -62  150.0    36  329.0    19  264.3   -25  273.3   -17  390.9    34  105.0   -30    0.1  -100   19.4   137

2011   0.2   -99   15.1   -39   26.5   -21   48.4    -9   89.3   -21  367.8    32  207.9   -42  445.6    33  332.8     9   23.5   -85    0.0  -100    0.0  -100

2012  94.4   556   15.0   -39    0.0  -100  133.5   151   93.9   -17  178.1   -36  248.5   -31  251.7   -25  439.2    43  161.8     4   18.3   -26   34.2   284

2013  12.2   -15    9.9   -60    1.2   -96   31.2   -41  122.4     8  397.5    43  327.2    -9  679.2   103  341.4    11  523.1   237    0.0  -100    0.0  -100

===============================================================================================================================================================
