                                                                  


District : WEST MIDNAPORE



===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             0.5   -98    1.3   -98  178.2    65  178.9   -22  221.5   -33  145.1   -56  193.4   -33   93.7   -25    3.7   -86   16.0   220

2011   4.2   -66    8.1   -66   70.9    82   81.3    43  107.5     0  444.0    82  138.9   -58  489.4    55  327.0    18    6.3   -94    0.0  -100    0.0  -100

2012  47.7   291   32.1    33    1.9   -95   84.4    49   57.0   -47  150.5   -38  287.3   -13  217.5   -31  276.6     0   41.0   -62   51.4   187   61.2  1055

2013   0.2   -98   10.8   -55    5.9   -85   52.4    -8  218.9   103  197.0   -19  400.9    22  353.9    12  321.0    16  391.7   268    0.0  -100    0.0  -100

===============================================================================================================================================================
