                                                                  


District : EAST DELHI




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             0.0  -100    1.0   -92    6.0   -71    3.0   -95  176.0   -25  346.0    42  410.0   220   20.0   -23    7.8    47    2.0   -76

2011   0.0  -100   36.7   125    3.0   -80    5.0   -44   30.5    58   80.5    35  111.0   -50  195.0   -21  309.0   180    0.0  -100    0.0  -100    0.0  -100

2012  23.0    40    1.0   -94    6.0   -61    7.0   -21    3.0   -84    0.0  -100  168.0   -24  102.0   -58    3.0   -97    9.0   -56    0.0  -100    9.0     5

2013  36.0   120   30.0    84    1.0   -93    1.0   -89    0.0  -100   18.0   -70  228.0     3  167.0   -32   91.0   -17   62.0   202    0.0  -100    3.0   -65

===============================================================================================================================================================
