                                                                  


District : NEW DELHI




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             0.0  -100    0.2   -98    5.4   -74    3.9   -93  239.6     2  455.1    86  332.9   159    6.0   -77   22.3   321    3.1   -62

2011   0.5   -97   53.7   229    3.7   -76    8.2    -8   24.2    25   94.0    57  109.7   -50  172.0   -30  236.4   115    0.0  -100    0.0  -100    0.3   -97

2012  13.8   -16    1.5   -91    6.3   -59   12.8    44    2.5   -87   13.3   -78  105.7   -52  348.9    42   44.8   -59    7.0   -66    1.1   -80    2.6   -70

2013  33.2   102  102.1   526   10.9   -29   10.5    18    0.3   -98   99.8    67  342.2    55  301.0    23  104.4    -5   69.1   237    0.5   -91    5.7   -34

===============================================================================================================================================================
