                                                                  


District : NORTH EAST DELHI




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             0.0  -100    2.0   -84    6.0   -71    4.0   -93  162.0   -31  170.0   -30  429.0   234   23.0   -11   10.5    98    2.0   -76

2011   0.0  -100   33.7   107    4.0   -74    2.5   -72   18.5    -4   49.5   -17   77.0   -65  113.5   -54  222.0   101    0.0  -100    0.0  -100    0.0  -100

2012   9.0   -45    0.0  -100    0.0  -100    5.0   -44    5.0   -74    3.0   -95  146.0   -34   16.0   -93   12.0   -89    1.0   -95    0.0  -100    0.0  -100

2013   5.0   -70   32.0    96    1.0   -93    0.0  -100    0.0  -100    8.0   -87  180.0   -18   61.0   -75    0.0  -100    0.0  -100    0.0  -100    0.0  -100

===============================================================================================================================================================
