                                                                  


District : NORTH WEST DELHI




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             0.0  -100    2.3   -82   18.0   -13    7.8   -87  149.2   -36  214.7   -12  338.8   164    6.3   -76    7.7    45    7.7    -6

2011   0.3   -98   40.2   147    3.8   -75    7.1   -20   27.7    44  117.0    96   73.2   -67  106.3   -57  159.3    45    0.0  -100    0.0  -100    0.0  -100

2012   7.5   -54    1.0   -94    1.0   -93   15.3    72    4.0   -79    9.0   -85   96.7   -56  268.0     9   80.7   -27    8.5   -59    2.5   -55   11.7    36

2013  37.0   126  111.0   581    2.0   -87    4.3   -52    1.5   -92  149.2   149  181.0   -18  174.3   -29   64.2   -42   28.5    39    0.0  -100    0.0  -100

===============================================================================================================================================================
