                                                                  


District : NORTH DELHI




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             0.0  -100    4.0   -69    9.2   -56    3.3   -94  219.8    -6  358.7    47  418.7   226   32.6    26   11.5   117    3.9   -52

2011   0.1   -99   54.2   233    5.1   -67    4.0   -55   48.0   149   54.5    -9  211.1    -4  216.3   -12  294.1   167    0.0  -100    0.0  -100    0.0  -100

2012  18.7    14    0.0  -100    6.8   -56    9.7     9   13.1   -32    3.5   -94  108.5   -51  157.7   -36   40.5   -63    5.5   -73    0.6   -89   12.5    45

2013  15.5    -5  101.9   525    7.3   -52    5.5   -38    0.0  -100   63.5     6  325.8    48  178.0   -27   34.2   -69   51.6   152    0.6   -89    3.5   -59

===============================================================================================================================================================
