                                                                  


District : SOUTH DELHI




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                                                                                                                     0.0  -100        

2011                                                       0.5   -97   97.7    63   86.3   -61  148.7   -39  188.4    71    0.0  -100    0.0  -100    0.1   -99

2012   9.9   -40    0.3   -98    5.4   -65   10.1    13    1.9   -90    8.7   -85  191.2   -13  292.4    19   72.4   -34    2.0   -90    1.5   -73    1.1   -87

2013  24.8    51   73.3   350   11.3   -26    6.7   -25    0.8   -96   95.1    59  175.0   -21  166.3   -32   49.3   -55   49.4   141    0.0  -100    1.1   -87

===============================================================================================================================================================
