                                                                  


District : SOUTH WEST DELHI




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             4.1   -74    1.0   -92   17.1   -18   18.0   -70  266.4    14  325.8    33  257.2   100    5.7   -78    6.9    30    3.8   -54

2011   0.3   -98   40.3   147    4.2   -73   10.1    13   30.1    56   90.6    52   72.1   -67  123.6   -50  213.8    94    0.0  -100    0.0  -100    0.0  -100

2012  11.7   -29    0.3   -98    8.3   -46    9.2     3    2.8   -85    6.4   -89   95.3   -57  217.0   -12   86.8   -21    4.0   -80    0.4   -93    1.8   -79

2013  30.9    88   72.4   344    3.9   -75    9.2     3    1.1   -94  151.2   153  188.5   -15  174.9   -29   65.2   -41   52.1   154    0.4   -93    3.0   -65

===============================================================================================================================================================
