                                                                  


District : WEST DELHI




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             0.0  -100    3.8   -70   23.4    13   14.1   -76  126.1   -46  357.8    47  343.9   168   11.2   -57   19.4   266    3.8   -54

2011   0.6   -96   38.0   133    2.9   -81    8.0   -10   31.2    62   58.0    -3   27.0   -88  134.0   -45  190.5    73    0.0  -100    0.0  -100    0.0  -100

2012  17.0     4    0.0  -100    0.0  -100    8.0   -10    6.0   -69    4.0   -93   50.0   -77  115.0   -53   13.0   -88    4.0   -80    0.0  -100    5.0   -42

2013   8.0   -51   90.0   452    4.0   -74    9.0     1    3.0   -84    4.0   -93  119.0   -46  224.0    -9   48.0   -56   47.0   129    3.0   -46    4.0   -53

===============================================================================================================================================================
