                                                                  


District : MEWAT




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             0.0  -100    0.0  -100    0.0  -100    0.0  -100  116.0   -36  341.9    88  305.0   207    0.0  -100    0.0  -100    0.0  -100

2011   0.0  -100    4.1   -57    0.3   -95    0.0  -100    0.0  -100    9.3   -77   56.9   -66   49.3   -75   87.1   -12    0.0  -100    0.0  -100    0.0  -100

2012   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.2   -98    0.0  -100   30.3   -82  146.1   -25   73.8   -26    0.0  -100    0.0  -100    0.3   -94

2013  19.0   102   80.0   733    0.0  -100    0.2   -96    0.0  -100    7.0   -83  124.4   -26  176.0    -9   34.2   -66   15.0   -28    0.0  -100    0.0  -100

===============================================================================================================================================================
