                                                                  


District : PALWAL




===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             0.0  -100    0.0  -100    0.0  -100    0.0  -100   64.0   -63  221.8    36  304.6   221    0.0  -100   13.0   348    0.0  -100

2011   0.0  -100    8.0     1    0.0  -100    0.3   -93   35.6   362   17.0   -40  110.7   -31  168.7    -2  157.9    82    0.0  -100    0.0  -100    0.0  -100

2012   0.0  -100    0.0  -100    0.0  -100   14.4   235    1.5   -81    1.0   -96   74.2   -54  173.4     1   53.8   -38    0.0  -100    0.0  -100    0.0  -100

2013  26.3   189   58.0   634    0.0  -100    0.7   -84    0.0  -100   24.7   -12   92.5   -42  158.6    -8   54.8   -37   17.8   -11    0.0  -100    6.0    88

===============================================================================================================================================================
