District : DIBANG VALLEY
===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009              114.3     8   82.0   -61  289.5   -29   80.0   -73  535.5    18  591.0    -3                                          40.5   -18        

2010                                                                    0.0  -100                                                                     0.0  -100

2011   0.0  -100                 0.0  -100    0.0  -100    0.0  -100                                                                                  0.0  -100

2012 113.0    35  181.0    18  459.0    51  429.0    12  214.0   -20  651.0    74  264.0    -3  202.0    26  383.0    44  113.0   -32    3.3   -95   90.0    61

2013  57.0   -32   81.0   -47  185.0   -39  233.0   -39  471.0    76  127.0   -66  123.0   -55   64.0   -60  293.0    10  295.0    76   22.0   -66    8.5   -85

===============================================================================================================================================================
