District : LOWER DIBANG VALLEY
===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             0.0  -100                                                                                 56.1   -75    0.0  -100        

2011                0.0  -100                 0.0  -100                                                                                               0.0  -100

2012   0.0  -100   58.0   -62   98.0   -68               311.6    16  1160.2  210  1251.3  360  430.5   168  1794.8  573                 4.1   -94        

2013  30.9   -63   26.0   -83  149.3   -51  241.0   -37  450.4    68  634.7    70               507.9   216  387.4    45  313.9    88    8.7   -86    6.6   -88

===============================================================================================================================================================
