                                                                  


District : DHALAI



===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                                                  451.7    -3  103.9   -69  148.1   -54  205.0   -16  225.8    34    0.6   -99   48.2   424

2011   1.3   -90    7.9   -80   14.6   -86   34.2   -86  328.3   -24  364.4   -25  150.8   -59  149.5   -56  188.6   -26    9.5   -95    0.0  -100    0.0  -100

2012   3.7   -73    5.2   -87   13.0   -88   91.8   -63  132.3   -69  442.7    -8  160.2   -56  247.6   -27  156.3   -39  219.2    20   30.5   -28    0.3   -97

2013   0.0  -100    4.3   -89   11.0   -90  114.0   -54  686.7    59  150.2   -69  208.0   -43  414.8    23  171.4   -33  107.5   -41    0.0  -100    1.0   -91

===============================================================================================================================================================
