                                                              


District : SOUTH ANDAMAN


===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             0.0  -100   11.6   -86  252.6   -34  437.8    -8  489.1    20  432.5     1  243.7   -45  376.4    28  298.7     3  319.6   115

2011 236.7   442   75.5   190  374.2  1912   85.1    -6  339.8    -9  414.6    -9  517.7    23  385.5    -9  598.0    31  208.8   -31  109.0   -60  215.2    68

2012 103.3   136   72.1   177   16.4   -12   45.6   -50  508.4    36  316.6   -31  287.0   -32  332.8   -21  896.7    97  202.3   -33  293.8     7  203.2    58

2013  44.7     2   31.6    22   15.8   -15   27.0   -70  573.8    53  586.3    28  586.2    39  285.2   -33  413.5    -9  250.9   -17  247.0   -10  103.6   -19

===============================================================================================================================================================
