District : BAKSA
===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                                                                                                                                      

2011                                                                                                                                                  0.0  -100

2012   0.0  -100                13.9   -74  268.3    53  205.5   -48  955.9    38  536.6   -29  146.1   -72  400.5   -13  187.8    32   15.2   -25   19.2    51

2013   1.0   -90    8.9   -67   48.0   -11  127.8   -27  244.6   -38  299.3   -57  240.0   -68  187.7   -64  242.0   -48   78.5   -45    0.0  -100   10.3   -19

===============================================================================================================================================================
