District : CHIRANG
===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                                      48.6   -91  1071.0   60  676.6    13  515.8    40  522.9    27   48.8   -69    0.8   -97    0.0  -100

2011   3.8   -62    4.0   -87  130.8   127   64.8   -65  291.8   -34  239.2   -62  623.4   -20  448.2    -8   80.4   -80    8.6   -95   10.0   -47    0.0  -100

2012  10.8     8   12.0   -62    1.4   -98  340.6    86  253.8   -43  1396.8  123  819.2     5  182.3   -63  586.7    44  148.6   -12    0.7   -96    1.0   -91

2013   0.0  -100   13.7   -56   15.4   -73  159.4   -13  322.1   -27  330.3   -47  464.0   -40  182.0   -63  506.1    25  158.5    -6    0.0  -100    0.1   -99

===============================================================================================================================================================
