District : DARRANG
===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009   0.0  -100    8.4   -59   40.3   -29  160.8    -7  210.5   -33  208.9   -49  486.3    39  254.8    -7  155.3   -30   77.1   -16    0.6   -97    5.7   -48

2010                                                                                                                                                      

2011                                                                                                                                                      

2012   0.0  -100                                          24.0   -93  381.0    -9   96.0   -72   42.0   -85   21.0   -91   81.0   -15    0.0  -100    0.0  -100

2013   0.0  -100   12.0   -44   21.0   -61   16.0   -91   21.0   -93                            219.0   -20  121.0   -45   84.0   -12    4.0   -77    0.0  -100

===============================================================================================================================================================
