District : DHEMAJI
===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                                                                                                                                                  0.0  -100

2011                                                                                                                                                  0.0  -100

2012   0.0  -100                32.0   -58   43.0   -74  423.0    27  338.0   -36  576.0    -5  366.0   -22  587.0    38  115.0   -18    4.0   -83   14.0   -31

2013   8.0   -71                84.0    10  122.0   -26  259.0   -22  290.0   -45  458.0   -24  317.0   -32  189.0   -55   60.0   -57    0.0  -100    3.0   -85

===============================================================================================================================================================
