District : KAMRUP METRO.
===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                            50.3   -17  555.5   225  351.6    21  404.5     4  208.9   -40  186.4   -32  206.8     6   54.4   -53    1.8   -89    2.2   -78

2011  14.6    22   14.6   -30  142.3   143   23.5   -85  112.1   -62  169.1   -54  130.7   -62  217.5   -13  145.4   -23   10.7   -90    0.0  -100    0.0  -100

2012  13.3    11    0.9   -96    2.9   -95  177.2    17  164.4   -44  642.7    76  286.9   -17  166.0   -33   90.4   -52   77.1   -28    0.0  -100    0.0  -100

2013   0.0  -100    9.2   -56   15.9   -73   80.7   -47  279.7    -5  223.9   -39  185.3   -46  116.1   -53  116.6   -38  148.9    40    0.0  -100    0.5   -93

===============================================================================================================================================================
