District : N. C. HILLS
===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                  0.0  -100

2010                            36.3   -74  195.5   -17  104.2   -79  195.8   -66  201.0   -52  241.4   -33  178.0   -39   45.8   -77    3.1   -91   23.3   276

2011   0.0  -100    8.2   -83   54.6   -66   62.9   -70  215.1   -30   75.0   -77  253.4    -6  197.6    -2   88.6   -53   21.1   -89    0.0  -100    0.0  -100

2012   3.1   -81    0.0  -100   30.5   -81   76.9   -63   42.6   -86  1428.5  335  790.5   192   77.9   -61  264.7    40  250.9    28   47.3    12    0.0  -100

2013   0.0  -100   12.4   -74   80.6   -49  104.5   -50  473.5    54  134.6   -59  277.0     2  219.4     9  197.9     5   91.8   -53    0.0  -100    0.0  -100

===============================================================================================================================================================
