District : UDALGURI
===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                           119.3   110  313.3    81  216.3   -31  404.4    -1  131.9   -62  254.6    -7  203.6    -9   17.1   -81    2.1   -88    0.7   -94

2011  35.4   170    8.0   -63   23.7   -56   79.4   -53  172.6   -46  245.0   -42  172.2   -50  206.7   -24  214.3    -3   22.2   -77    6.4   -63    0.0  -100

2012   0.0  -100    1.2   -94   29.2   -45  247.6    47  215.4   -33  856.4   104  269.3   -22  387.4    42  518.0   134  195.4   105    9.8   -43    3.2   -66

2013   0.0  -100   18.0   -16   36.4   -32   97.7   -42  355.7    11  353.3   -16  473.2    37  245.4   -10  282.3    27   65.4   -31    0.0  -100    1.9   -80

===============================================================================================================================================================
